{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "IRMA conver",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/irma/main.go",
            "args": [
                "scheme",
                "convert", 
                "C:\\Users\\Ruben\\sidn\\irma-scheme-test",
                "C:\\Users\\Ruben\\sidn\\irma-scheme-test-json",
            ]
        },
        {
            "name": "IRMA convert linux",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/irma/main.go",
            "args": [
                "scheme",
                "convert", 
                "/home/rubenhensen/sidn/irma-demo-schememanager",
                "/home/rubenhensen/sidn/irma-demo-schememanager-json",
            ]
        },
        {
            "name": "IRMA keyshare server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/irma/main.go",
            "args": [
                "keyshare",
                "server",
                "-c=${workspaceFolder}/testdata/configurations/keyshareserver.yml"
            ]
        },
        {
            "name": "IRMA keyshare MyIRMA Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/irma/main.go",
            "args": [
                "keyshare",
                "myirmaserver",
                "-c=${workspaceFolder}/testdata/configurations/myirmaserver.yml"
            ]
        }
    ]
}